DB = mongodb://localhost:27017
JWTPIVATEKEY = Nourchen
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true 
USER = bnamaranourchen@gmail.com
